<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="childWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifierJeuController">
   <children>
      <Label layoutX="38.0" layoutY="29.0" text="Nom du jeu" />
      <TextField fx:id="modifNom" layoutX="36.0" layoutY="46.0" />
      <Label layoutX="215.0" layoutY="29.0" text="Nombre de joueurs Max" />
      <TextField fx:id="modifJMax" layoutX="215.0" layoutY="46.0" />
      <Label layoutX="399.0" layoutY="29.0" text="Nombre de joueurs Min" />
      <TextField fx:id="modifJMin" layoutX="399.0" layoutY="46.0" />
      <Label layoutX="38.0" layoutY="127.0" text="Année" />
      <TextField fx:id="modifAnnee" layoutX="36.0" layoutY="141.0" />
      <Label layoutX="216.0" layoutY="127.0" text="Age minimum" />
      <TextField fx:id="modifAgeMin" layoutX="215.0" layoutY="141.0" />
      <Label layoutX="399.0" layoutY="127.0" text="Durée minimum" />
      <TextField fx:id="modifDureeMin" layoutX="399.0" layoutY="141.0" />
      <Label layoutX="216.0" layoutY="214.0" text="Editeur" />
      <TextField fx:id="modifEditeur" layoutX="215.0" layoutY="231.0" />
      <Label layoutX="399.0" layoutY="214.0" text="Disponible" />
      <TextField fx:id="modifDisponible" layoutX="399.0" layoutY="231.0" />
      <Label layoutX="216.0" layoutY="297.0" text="Nombre" />
      <TextField fx:id="modifNombre" layoutX="215.0" layoutY="314.0" />
      <Label layoutX="85.0" layoutY="202.0" text="Descriptif" />
      <TextArea fx:id="modifDescriptif" layoutX="22.0" layoutY="218.0" prefHeight="158.0" prefWidth="177.0" />
      <Button fx:id="validerModifierJeu" layoutX="458.0" layoutY="351.0" mnemonicParsing="false" onAction="#validateUpdate" text="Modifier" />
      <Button fx:id="annulerModifierJeu" layoutX="522.0" layoutY="351.0" mnemonicParsing="false" onAction="#annulerModificationJeu" text="Annuler" />
   </children>
</AnchorPane>
